baseURL=https://demo.guru99.com/v4/
username=mngr391553
password=sAnanaj
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe













